# touchpadCZN

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualpad/controller/: ControllerAccessibilityService.kt  CursorOverlayView.kt  MainActivity.kt  SecondaryDisplayPresentation.kt  SettingsManager.kt  TouchpadView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
